<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides"/>
    <dia:attribute name="guide_color">
      <dia:color val="#00ff00ff"/>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="false"/>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:object type="ER - Entity" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="28.2,13.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.15,13.35;32.345,15.25"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.2,13.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.0949999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#FACTURA#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="44.35,13.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.3,13.3;48.88,15.2"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="44.35,13.35"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.4800000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#ARTÍCULO#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="28.15,22.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.1,22.8;32.295,24.7"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.15,22.85"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.0949999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#CLIENTE#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="25.6741,14.2392"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.6234,14.1886;28.201,14.3228"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="25.6741,14.2392"/>
        <dia:point val="28.1503,14.2721"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="8"/>
        <dia:connection handle="1" to="O0" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="21.7,13.3125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.65,13.2625;25.675,15.1625"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21.7,13.3125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.9249999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#fecha#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="20.95,10.6625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.9,10.6125;26.465,12.5125"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20.95,10.6625"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.4649999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#nºfactura#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="25.4215,12.2876"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.3561,12.2223;28.2157,13.4909"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="25.4215,12.2876"/>
        <dia:point val="28.1503,13.4255"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="8"/>
        <dia:connection handle="1" to="O0" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="48.9,8.4625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="48.85,8.4125;54.03,10.3125"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="48.9,8.4625"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.0800000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#pos.item#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="22.55,25.0125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.5,24.9625;28.065,26.8625"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.55,25.0125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.4649999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#dirección#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="23.75,27.4625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.7,27.4125;28.495,29.3125"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="23.75,27.4625"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.6950000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#cliente#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="25.15,29.6125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.1,29.5625;30.665,31.4625"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25.15,29.6125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.4649999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#nºcliente#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="28.1024,24.6718"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.8995,24.6059;28.1683,25.2379"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="28.1024,24.6718"/>
        <dia:point val="26.9654,25.172"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="8"/>
        <dia:connection handle="1" to="O8" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="29.3547,24.6982"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.8167,24.6276;29.4253,27.5446"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="29.3547,24.6982"/>
        <dia:point val="26.8873,27.474"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="8"/>
        <dia:connection handle="1" to="O9" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="29.89,24.6481"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.1413,24.5846;29.9535,29.6345"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="29.89,24.6481"/>
        <dia:point val="28.2048,29.571"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="8"/>
        <dia:connection handle="1" to="O10" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="50.9041,12.2483"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="48.5705,12.1819;50.9705,13.3667"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="50.9041,12.2483"/>
        <dia:point val="48.6369,13.3003"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O22" connection="8"/>
        <dia:connection handle="1" to="O1" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="50.9326,13.8748"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="48.8256,13.8206;50.9867,14.1063"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="50.9326,13.8748"/>
        <dia:point val="48.8797,14.0521"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O21" connection="8"/>
        <dia:connection handle="1" to="O1" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="52.5454,15.6929"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="48.8201,14.7446;52.6057,15.7533"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="52.5454,15.6929"/>
        <dia:point val="48.8805,14.8049"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O20" connection="8"/>
        <dia:connection handle="1" to="O1" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="53.6757,17.5836"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="48.542,15.1331;53.7423,17.6502"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="53.6757,17.5836"/>
        <dia:point val="48.6086,15.1997"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O19" connection="8"/>
        <dia:connection handle="1" to="O1" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="50.5623,10.247"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="47.4621,10.1763;50.633,13.3706"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="50.5623,10.247"/>
        <dia:point val="47.5328,13.2999"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="8"/>
        <dia:connection handle="1" to="O1" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="51.55,17.5125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="51.5,17.4625;59.375,19.3625"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="51.55,17.5125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.7750000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#precio unitario#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="52.15,15.3125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="52.1,15.2625;57.28,17.1625"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="52.15,15.3125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.0800000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#unidades#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="50.85,12.7125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="50.8,12.6625;57.135,14.5625"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="50.85,12.7125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.2350000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#nº artículo#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="49.95,10.6125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="49.9,10.5625;55.08,12.4625"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="49.95,10.6125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.0800000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#artículo#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="52.0932,19.6609"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="47.4856,15.1294;52.1639,19.7316"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="52.0932,19.6609"/>
        <dia:point val="47.5563,15.2001"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O24" connection="8"/>
        <dia:connection handle="1" to="O1" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="49.7001,19.6625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="49.6501,19.6125;56.3701,21.5125"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="49.7001,19.6625"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.6200000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#precio total#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="36.0001,13.0125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.6289,12.9625;42.2963,15.4175"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.0001,13.0125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.9249999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.355"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#tiene#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>#(1,1)#</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>#(0,N)#</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="28.2501,17.7625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.9001,17.7125;32.5251,20.1675"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.2501,17.7625"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.9249999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.355"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#tiene#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="35.9505,14.2187"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.2932,14.168;36.0012,14.3208"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="35.9505,14.2187"/>
        <dia:point val="32.3439,14.2701"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O25" connection="8"/>
        <dia:connection handle="1" to="O0" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="39.9251,14.19"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.8747,14.1396;44.3506,14.2798"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="39.9251,14.19"/>
        <dia:point val="44.3002,14.2294"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O25" connection="4"/>
        <dia:connection handle="1" to="O1" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="30.2126,17.7625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.1619,15.1493;30.2982,17.8132"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="30.2126,17.7625"/>
        <dia:point val="30.2475,15.2"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O26" connection="2"/>
        <dia:connection handle="1" to="O0" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="30.1975,22.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.1472,20.0672;30.2629,22.9003"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="30.1975,22.85"/>
        <dia:point val="30.2126,20.1175"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="1"/>
        <dia:connection handle="1" to="O26" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="37.4501,12.8125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.4501,12.2175;38.5526,12.965"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1:N#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="37.4501,12.8125"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="28.4001,17.3625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.4001,16.7675;29.9176,17.515"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#(1,1)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28.4001,17.3625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="28.2001,20.7625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.2001,20.1488;29.8088,20.9524"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#(1,N)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28.2001,20.7625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="28.5501,20.5625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.5501,19.9675;28.5501,20.715"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28.5501,20.5625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="26.9001,19.2625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.9001,18.6675;28.0026,19.415"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1:N#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.9001,19.2625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Punched Tape" version="1" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="59.6501,22.0813"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="59.5501,21.9813;78.9501,24.2438"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="59.6501,22.0813"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="19.200000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.0625000000000004"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Esto lo puse yo como adición para hacerlo más completo#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="69.2501,23.3126"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="text_fitting">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="55.8501,21.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="55.7874,21.7873;58.6128,22.836"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="55.8501,21.85"/>
        <dia:point val="58.5501,22.7"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Punched Tape" version="1" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="61.8988,23.6813"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="61.7988,23.5813;75.9501,25.8438"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="61.8988,23.6813"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="13.951250000000009"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.0624999999999982"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#unidades * precio unitario = precio total #</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="68.8744,24.9126"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="text_fitting">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="14.2575,33.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.2075,33.05;44.9425,37.15"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.2575,33.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="30.635000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.0000000000000071"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#FACTURA(nºfactura / fecha / Ccliente / Carticulo)
CLIENTE(nºcliente / cliente / dirección / facturas)
ARTÍCULO(nºartículo / artículo / pos,item / unidades / precio unitario / precio total / facturaP)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.575,34.495"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="29.575,35.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.5563,34.4863;29.575,35.2899"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.575,35.1"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O39" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="29.575,35.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.575,34.505;29.575,35.2525"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.575,35.1"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O39" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="29.575,35.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.575,34.505;29.575,35.2525"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.575,35.1"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O39" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="29.575,35.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.575,34.505;29.575,35.2525"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.575,35.1"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O39" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="25.3624,34.6437"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.3118,34.5931;27.7303,34.7215"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="25.3624,34.6437"/>
        <dia:point val="27.6797,34.671"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="31.1148,34.6437"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.0642,34.5931;33.3737,34.7216"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="31.1148,34.6437"/>
        <dia:point val="33.3231,34.671"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="34.5323,34.6261"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.4817,34.5755;36.7912,34.704"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="34.5323,34.6261"/>
        <dia:point val="36.7406,34.6534"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="24.8172,35.482"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.7672,35.432;27.6207,35.532"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.8172,35.482"/>
        <dia:point val="27.5707,35.482"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="34.6589,35.4002"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.6083,35.3496;36.9451,35.4781"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="34.6589,35.4002"/>
        <dia:point val="36.8945,35.4275"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="18.5013,36.2817"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.4513,36.2317;21.3049,36.3317"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.5013,36.2817"/>
        <dia:point val="21.2549,36.2817"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="41.5839,36.2823"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.5333,36.2317;43.8701,36.3602"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="41.5839,36.2823"/>
        <dia:point val="43.8194,36.3096"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
